-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Gegenereerd op: 25 aug 2022 om 05:41
-- Serverversie: 5.7.34
-- PHP-versie: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `immoBelgie5`
--

-- --------------------------------------------------------

--
-- Stand-in structuur voor view `appartementen`
-- (Zie onder voor de actuele view)
--
CREATE TABLE `appartementen` (
`d_idNaam` varchar(255)
,`d_prijzenA2020` int(11)
,`d_prijzenA2019` int(11)
,`d_prijzenA2011` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structuur voor view `huizen`
-- (Zie onder voor de actuele view)
--
CREATE TABLE `huizen` (
`d_idNaam` varchar(255)
,`d_prijzenH2020` int(11)
,`d_prijzenH2019` int(11)
,`d_prijzenH2011` int(11)
);

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `ts_authentication`
--

CREATE TABLE `ts_authentication` (
  `d_user` smallint(5) UNSIGNED NOT NULL,
  `d_logon` varchar(255) NOT NULL DEFAULT '',
  `d_paswoord` char(64) NOT NULL,
  `d_identifier` char(64) NOT NULL DEFAULT '',
  `d_token` char(64) NOT NULL DEFAULT '',
  `d_expire` bigint(20) NOT NULL DEFAULT '0',
  `d_faultCntr` tinyint(3) NOT NULL DEFAULT '0',
  `d_timeOut` bigint(20) NOT NULL DEFAULT '0',
  `d_rol` tinyint(3) NOT NULL DEFAULT '0',
  `d_resetKey` char(64) NOT NULL DEFAULT '',
  `d_resetTimer` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `ts_authentication`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `ts_authorisation`
--

CREATE TABLE `ts_authorisation` (
  `d_index` tinyint(3) UNSIGNED NOT NULL,
  `d_script` varchar(255) NOT NULL,
  `d_0` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_1` tinyint(3) UNSIGNED NOT NULL DEFAULT '1',
  `d_2` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_3` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_4` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_5` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_6` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_7` tinyint(3) UNSIGNED NOT NULL DEFAULT '0',
  `d_8` tinyint(3) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Gegevens worden geëxporteerd voor tabel `ts_authorisation`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_arrondissementen`
--

CREATE TABLE `t_arrondissementen` (
  `d_indexArrondissementen` int(11) NOT NULL,
  `d_arrondissementen_NL` varchar(255) DEFAULT NULL,
  `d_arrondissementen_FR` varchar(255) DEFAULT NULL,
  `td_provincies` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `t_arrondissementen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_artikels`
--

CREATE TABLE `t_artikels` (
  `d_indexArtikels` int(11) NOT NULL,
  `d_titel_NL` varchar(255) DEFAULT NULL,
  `d_titel_FR` varchar(255) DEFAULT NULL,
  `Auteur` varchar(255) NOT NULL,
  `d_tekst_NL` text,
  `d_text_FR` text,
  `d_inleiding_NL` text,
  `d_inleiding_FR` text,
  `d_kaderstuk_NL` text,
  `d_kaderstuk_FR` text,
  `d_quote1_NL` varchar(255) DEFAULT NULL,
  `d_quote1_FR` varchar(255) DEFAULT NULL,
  `d_quote2_NL` varchar(255) DEFAULT NULL,
  `d_quote2_FR` varchar(255) DEFAULT NULL,
  `d_indexProvincies` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `t_artikels`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_gemeenten`
--

CREATE TABLE `t_gemeenten` (
  `d_indexGemeenten` int(11) NOT NULL,
  `d_gemeente_NL` varchar(255) DEFAULT NULL,
  `d_gemeente_FR` varchar(255) DEFAULT NULL,
  `td_indexProvincies` int(11) DEFAULT NULL,
  `td_indexArrondissementen` int(11) DEFAULT NULL,
  `d_idNaam` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `t_gemeenten`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_poligons`
--

CREATE TABLE `t_poligons` (
  `d_indexPoligons` int(11) NOT NULL,
  `d_poligons` text NOT NULL,
  `td_indexGemeenten` int(11) NOT NULL,
  `td_indexProvincies` int(11) NOT NULL,
  `td_2020` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_polygonen`
--

CREATE TABLE `t_polygonen` (
  `d_indexPolygons` int(11) NOT NULL,
  `d_gemeentePolygons` text NOT NULL,
  `td_indexProvincies` int(11) NOT NULL,
  `td_indexGemeenten` int(11) DEFAULT NULL,
  `td_2020` int(11) DEFAULT NULL,
  `td_2019` int(11) DEFAULT NULL,
  `td_2011` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `t_polygonen`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_prijzen2010`
--

CREATE TABLE `t_prijzen2010` (
  `d_2010` int(11) NOT NULL,
  `d_transactiesV2010` int(11) DEFAULT NULL,
  `d_prijzenV2010` int(11) DEFAULT NULL,
  `d_transactiesH2010` int(11) DEFAULT NULL,
  `d_prijzenH2010` int(11) DEFAULT NULL,
  `d_transactiesA2010` int(11) DEFAULT NULL,
  `d_prijzenA2010` int(11) DEFAULT NULL,
  `td_gemeenten` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_prijzen2011`
--

CREATE TABLE `t_prijzen2011` (
  `d_2011` int(11) NOT NULL,
  `d_transactiesV2011` int(11) DEFAULT NULL,
  `d_prijzenV2011` int(11) DEFAULT NULL,
  `d_transactiesH2011` int(11) DEFAULT NULL,
  `d_prijzenH2011` int(11) DEFAULT NULL,
  `d_transactiesA2011` int(11) DEFAULT NULL,
  `d_prijzenA2011` int(11) DEFAULT NULL,
  `td_indexProvincies` int(11) DEFAULT NULL,
  `td_indexArrondissementen` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `t_prijzen2011`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_prijzen2012`
--

CREATE TABLE `t_prijzen2012` (
  `d_2012` int(11) NOT NULL,
  `d_transactiesV2012` int(11) DEFAULT NULL,
  `d_prijzenV2012` int(11) DEFAULT NULL,
  `d_transactiesH2012` int(11) DEFAULT NULL,
  `d_prijzenH2012` int(11) DEFAULT NULL,
  `d_transactiesA2012` int(11) DEFAULT NULL,
  `d_prijzenA2012` int(11) DEFAULT NULL,
  `td_gemeenten` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_prijzen2013`
--

CREATE TABLE `t_prijzen2013` (
  `d_2013` int(11) NOT NULL,
  `d_transactiesV2013` int(11) DEFAULT NULL,
  `d_prijzenV2013` int(11) DEFAULT NULL,
  `d_transactiesH2013` int(11) DEFAULT NULL,
  `d_prijzenH2013` int(11) DEFAULT NULL,
  `d_transactiesA2013` int(11) DEFAULT NULL,
  `d_prijzenA2013` int(11) DEFAULT NULL,
  `td_gemeenten` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_prijzen2014`
--

CREATE TABLE `t_prijzen2014` (
  `d_2014` int(11) NOT NULL,
  `d_transactiesV2014` int(11) DEFAULT NULL,
  `d_prijzenV2014` int(11) DEFAULT NULL,
  `d_transactiesH2014` int(11) DEFAULT NULL,
  `d_prijzenH2014` int(11) DEFAULT NULL,
  `d_transactiesA2014` int(11) DEFAULT NULL,
  `d_prijzenA2014` int(11) DEFAULT NULL,
  `td_gemeenten` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_prijzen2015`
--

CREATE TABLE `t_prijzen2015` (
  `d_2015` int(11) NOT NULL,
  `d_transactiesV2015` int(11) DEFAULT NULL,
  `d_prijzenV2015` int(11) DEFAULT NULL,
  `d_transactiesH2015` int(11) DEFAULT NULL,
  `d_prijzenH2015` int(11) DEFAULT NULL,
  `d_transactiesA2015` int(11) DEFAULT NULL,
  `d_prijzenA2015` int(11) DEFAULT NULL,
  `td_gemeenten` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_prijzen2016`
--

CREATE TABLE `t_prijzen2016` (
  `d_2016` int(11) NOT NULL,
  `d_transactiesV2016` int(11) DEFAULT NULL,
  `d_prijzenV2016` int(11) DEFAULT NULL,
  `d_transactiesH2016` int(11) DEFAULT NULL,
  `d_prijzenH2016` int(11) DEFAULT NULL,
  `d_transactiesA2016` int(11) DEFAULT NULL,
  `d_prijzenA2016` int(11) DEFAULT NULL,
  `td_gemeenten` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_prijzen2017`
--

CREATE TABLE `t_prijzen2017` (
  `d_2017` int(11) NOT NULL,
  `d_transactiesV2017` int(11) DEFAULT NULL,
  `d_prijzenV2017` int(11) DEFAULT NULL,
  `d_transactiesH2017` int(11) DEFAULT NULL,
  `d_prijzenH2017` int(11) DEFAULT NULL,
  `d_transactiesA2017` int(11) DEFAULT NULL,
  `d_prijzenA2017` int(11) DEFAULT NULL,
  `td_gemeenten` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_prijzen2018`
--

CREATE TABLE `t_prijzen2018` (
  `d_2018` int(11) NOT NULL,
  `d_transactiesV2018` int(11) DEFAULT NULL,
  `d_prijzenV2018` int(11) DEFAULT NULL,
  `d_transactiesH2018` int(11) DEFAULT NULL,
  `d_prijzenH2018` int(11) DEFAULT NULL,
  `d_transactiesA2018` int(11) DEFAULT NULL,
  `d_prijzenA2018` int(11) DEFAULT NULL,
  `td_gemeenten` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_prijzen2019`
--

CREATE TABLE `t_prijzen2019` (
  `d_2019` int(11) NOT NULL,
  `d_transactiesV2019` int(11) DEFAULT NULL,
  `d_prijzenV2019` int(11) DEFAULT NULL,
  `d_transactiesH2019` int(11) DEFAULT NULL,
  `d_prijzenH2019` int(11) DEFAULT NULL,
  `d_transactiesA2019` int(11) DEFAULT NULL,
  `d_prijzenA2019` int(11) DEFAULT NULL,
  `td_indexProvincies` int(11) DEFAULT NULL,
  `td_indexArrondissementen` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `t_prijzen2019`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_prijzen2020`
--

CREATE TABLE `t_prijzen2020` (
  `d_2020` int(11) NOT NULL,
  `d_transactiesV2020` int(11) DEFAULT NULL,
  `d_prijzenV2020` int(11) DEFAULT NULL,
  `d_transactiesH2020` int(11) DEFAULT NULL,
  `d_prijzenH2020` int(11) DEFAULT NULL,
  `d_transactiesA2020` int(11) DEFAULT NULL,
  `d_prijzenA2020` int(11) DEFAULT NULL,
  `td_indexProvincies` int(11) DEFAULT NULL,
  `td_indexArrondissementen` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `t_prijzen2020`
--


-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_prijzen2021`
--

CREATE TABLE `t_prijzen2021` (
  `d_2021` int(11) NOT NULL,
  `d_transactiesV2021` int(11) DEFAULT NULL,
  `d_prijzenV2021` int(11) DEFAULT NULL,
  `d_transactiesH2021` int(11) DEFAULT NULL,
  `d_prijzenH2021` int(11) DEFAULT NULL,
  `d_transactiesA2021` int(11) DEFAULT NULL,
  `d_prijzenA2021` int(11) DEFAULT NULL,
  `td_indexProvincies` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tabelstructuur voor tabel `t_provincies`
--

CREATE TABLE `t_provincies` (
  `d_indexProvincies` int(11) NOT NULL,
  `d_provincie_NL` varchar(255) DEFAULT NULL,
  `d_provincie_FR` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Gegevens worden geëxporteerd voor tabel `t_provincies`
--


-- --------------------------------------------------------

--
-- Structuur voor de view `appartementen`
--
DROP TABLE IF EXISTS `appartementen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `appartementen`  AS SELECT `t_gemeenten`.`d_idNaam` AS `d_idNaam`, `t_prijzen2020`.`d_prijzenA2020` AS `d_prijzenA2020`, `t_prijzen2019`.`d_prijzenA2019` AS `d_prijzenA2019`, `t_prijzen2011`.`d_prijzenA2011` AS `d_prijzenA2011` FROM (((`t_gemeenten` join `t_prijzen2020` on((`t_gemeenten`.`d_indexGemeenten` = `t_prijzen2020`.`d_2020`))) join `t_prijzen2019` on((`t_gemeenten`.`d_indexGemeenten` = `t_prijzen2019`.`d_2019`))) join `t_prijzen2011` on((`t_gemeenten`.`d_indexGemeenten` = `t_prijzen2011`.`d_2011`))) ;

-- --------------------------------------------------------

--
-- Structuur voor de view `huizen`
--
DROP TABLE IF EXISTS `huizen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `huizen`  AS SELECT `t_gemeenten`.`d_idNaam` AS `d_idNaam`, `t_prijzen2020`.`d_prijzenH2020` AS `d_prijzenH2020`, `t_prijzen2019`.`d_prijzenH2019` AS `d_prijzenH2019`, `t_prijzen2011`.`d_prijzenH2011` AS `d_prijzenH2011` FROM (((`t_gemeenten` join `t_prijzen2020` on((`t_gemeenten`.`d_indexGemeenten` = `t_prijzen2020`.`d_2020`))) join `t_prijzen2019` on((`t_gemeenten`.`d_indexGemeenten` = `t_prijzen2019`.`d_2019`))) join `t_prijzen2011` on((`t_gemeenten`.`d_indexGemeenten` = `t_prijzen2011`.`d_2011`))) ;

--
-- Indexen voor geëxporteerde tabellen
--

--
-- Indexen voor tabel `t_arrondissementen`
--
ALTER TABLE `t_arrondissementen`
  ADD PRIMARY KEY (`d_indexArrondissementen`),
  ADD UNIQUE KEY `d_indexArrondissementen_UNIQUE` (`d_indexArrondissementen`);

--
-- Indexen voor tabel `t_artikels`
--
ALTER TABLE `t_artikels`
  ADD PRIMARY KEY (`d_indexArtikels`),
  ADD UNIQUE KEY `idt_artikels_UNIQUE` (`d_indexArtikels`);

--
-- Indexen voor tabel `t_gemeenten`
--
ALTER TABLE `t_gemeenten`
  ADD PRIMARY KEY (`d_indexGemeenten`),
  ADD UNIQUE KEY `d_indexGemeenten_UNIQUE` (`d_indexGemeenten`);

--
-- Indexen voor tabel `t_poligons`
--
ALTER TABLE `t_poligons`
  ADD PRIMARY KEY (`d_indexPoligons`);

--
-- Indexen voor tabel `t_polygonen`
--
ALTER TABLE `t_polygonen`
  ADD PRIMARY KEY (`d_indexPolygons`);

--
-- Indexen voor tabel `t_prijzen2010`
--
ALTER TABLE `t_prijzen2010`
  ADD PRIMARY KEY (`d_2010`),
  ADD UNIQUE KEY `d_2010_UNIQUE` (`d_2010`);

--
-- Indexen voor tabel `t_prijzen2011`
--
ALTER TABLE `t_prijzen2011`
  ADD PRIMARY KEY (`d_2011`),
  ADD UNIQUE KEY `d_2011_UNIQUE` (`d_2011`);

--
-- Indexen voor tabel `t_prijzen2012`
--
ALTER TABLE `t_prijzen2012`
  ADD PRIMARY KEY (`d_2012`),
  ADD UNIQUE KEY `d_2012_UNIQUE` (`d_2012`);

--
-- Indexen voor tabel `t_prijzen2013`
--
ALTER TABLE `t_prijzen2013`
  ADD PRIMARY KEY (`d_2013`),
  ADD UNIQUE KEY `d_2013_UNIQUE` (`d_2013`);

--
-- Indexen voor tabel `t_prijzen2014`
--
ALTER TABLE `t_prijzen2014`
  ADD PRIMARY KEY (`d_2014`),
  ADD UNIQUE KEY `d_2014_UNIQUE` (`d_2014`);

--
-- Indexen voor tabel `t_prijzen2015`
--
ALTER TABLE `t_prijzen2015`
  ADD PRIMARY KEY (`d_2015`),
  ADD UNIQUE KEY `d_2015_UNIQUE` (`d_2015`);

--
-- Indexen voor tabel `t_prijzen2016`
--
ALTER TABLE `t_prijzen2016`
  ADD PRIMARY KEY (`d_2016`),
  ADD UNIQUE KEY `d_2016_UNIQUE` (`d_2016`);

--
-- Indexen voor tabel `t_prijzen2017`
--
ALTER TABLE `t_prijzen2017`
  ADD PRIMARY KEY (`d_2017`),
  ADD UNIQUE KEY `d_2017_UNIQUE` (`d_2017`);

--
-- Indexen voor tabel `t_prijzen2018`
--
ALTER TABLE `t_prijzen2018`
  ADD PRIMARY KEY (`d_2018`),
  ADD UNIQUE KEY `d_2018_UNIQUE` (`d_2018`);

--
-- Indexen voor tabel `t_prijzen2019`
--
ALTER TABLE `t_prijzen2019`
  ADD PRIMARY KEY (`d_2019`),
  ADD UNIQUE KEY `d_2019_UNIQUE` (`d_2019`);

--
-- Indexen voor tabel `t_prijzen2020`
--
ALTER TABLE `t_prijzen2020`
  ADD PRIMARY KEY (`d_2020`),
  ADD UNIQUE KEY `d_2020_UNIQUE` (`d_2020`);

--
-- Indexen voor tabel `t_prijzen2021`
--
ALTER TABLE `t_prijzen2021`
  ADD PRIMARY KEY (`d_2021`),
  ADD UNIQUE KEY `d_2021_UNIQUE` (`d_2021`);

--
-- Indexen voor tabel `t_provincies`
--
ALTER TABLE `t_provincies`
  ADD PRIMARY KEY (`d_indexProvincies`);

--
-- AUTO_INCREMENT voor geëxporteerde tabellen
--

--
-- AUTO_INCREMENT voor een tabel `t_arrondissementen`
--
ALTER TABLE `t_arrondissementen`
  MODIFY `d_indexArrondissementen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT voor een tabel `t_artikels`
--
ALTER TABLE `t_artikels`
  MODIFY `d_indexArtikels` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT voor een tabel `t_poligons`
--
ALTER TABLE `t_poligons`
  MODIFY `d_indexPoligons` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT voor een tabel `t_polygonen`
--
ALTER TABLE `t_polygonen`
  MODIFY `d_indexPolygons` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=597;

--
-- AUTO_INCREMENT voor een tabel `t_prijzen2010`
--
ALTER TABLE `t_prijzen2010`
  MODIFY `d_2010` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT voor een tabel `t_prijzen2011`
--
ALTER TABLE `t_prijzen2011`
  MODIFY `d_2011` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=597;

--
-- AUTO_INCREMENT voor een tabel `t_prijzen2012`
--
ALTER TABLE `t_prijzen2012`
  MODIFY `d_2012` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT voor een tabel `t_prijzen2013`
--
ALTER TABLE `t_prijzen2013`
  MODIFY `d_2013` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT voor een tabel `t_prijzen2014`
--
ALTER TABLE `t_prijzen2014`
  MODIFY `d_2014` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT voor een tabel `t_prijzen2015`
--
ALTER TABLE `t_prijzen2015`
  MODIFY `d_2015` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT voor een tabel `t_prijzen2016`
--
ALTER TABLE `t_prijzen2016`
  MODIFY `d_2016` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT voor een tabel `t_prijzen2017`
--
ALTER TABLE `t_prijzen2017`
  MODIFY `d_2017` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT voor een tabel `t_prijzen2018`
--
ALTER TABLE `t_prijzen2018`
  MODIFY `d_2018` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT voor een tabel `t_prijzen2019`
--
ALTER TABLE `t_prijzen2019`
  MODIFY `d_2019` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=597;

--
-- AUTO_INCREMENT voor een tabel `t_prijzen2020`
--
ALTER TABLE `t_prijzen2020`
  MODIFY `d_2020` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=597;

--
-- AUTO_INCREMENT voor een tabel `t_prijzen2021`
--
ALTER TABLE `t_prijzen2021`
  MODIFY `d_2021` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT voor een tabel `t_provincies`
--
ALTER TABLE `t_provincies`
  MODIFY `d_indexProvincies` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
